{
  "name": "theall",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "lighthouse": "npx lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html --preset=perf --form-factor=mobile --throttling.cpuSlowdownMultiplier=4 --chrome-flags=\"--headless\"",
    "lighthouse:desktop": "npx lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html --preset=perf --form-factor=desktop",
    "taxonomy:verify": "npx tsx scripts/verify-taxonomy-mapping.ts",
    "taxonomy:migrate": "npx tsx scripts/migrate-taxonomies.ts",
    "taxonomy:migrate:apply": "npx tsx scripts/migrate-taxonomies.ts --apply",
    "fix:imports": "node scripts/fix-component-imports.mjs",
    "favicon:build": "node scripts/build-favicon-ico.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@notionhq/client": "^5.11.0",
    "@sentry/nextjs": "^10.49.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.90.21",
    "browser-image-compression": "^2.0.2",
    "html-to-image": "^1.11.13",
    "jose": "^6.2.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "pdfjs-dist": "^5.4.624",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-photo-view": "^1.2.7",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.0.1",
    "png-to-ico": "^3.0.1",
    "supabase": "^2.89.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.1.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Edge versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Firefox versions",
    "not dead",
    "not IE 11"
  ]
}
