{
  "manifest_version": 3,
  "name": "thealltour_extension",
  "version": "0.2.31",
  "description": "하나투어·모두투어 상세 페이지를 수집해 더올투어 관리자에 등록합니다.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.hanatour.com/*",
    "https://hanatour.com/*",
    "https://*.modetour.com/*",
    "https://modetour.com/*",
    "http://localhost:3000/*",
    "https://thealltour.com/*",
    "https://www.thealltour.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.hanatour.com/*",
        "https://hanatour.com/*"
      ],
      "js": [
        "discoverHanatourCalendarMain.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.hanatour.com/*",
        "https://hanatour.com/*"
      ],
      "js": [
        "discoverHanatourCalendar.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.hanatour.com/*",
        "https://hanatour.com/*",
        "https://*.modetour.com/*",
        "https://modetour.com/*"
      ],
      "js": [
        "hanatourItineraryUiPrep.js",
        "htmlContextExtract.js",
        "itineraryDomExtract.js",
        "packageCatalogExtract.js",
        "extractProductCode.js",
        "hanatourCalendarFilter.js",
        "hanatourCalendarApi.js",
        "openHanatourCalendar.js",
        "fetchHanatourCalendar.js",
        "browseHanatourCalendarMonths.js",
        "hanatourCrossTabCalendar.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "thealltour_extension",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  }
}
