{
  "name": "thealltour_extension",
  "version": "0.2.27",
  "description": "하나투어·모두투어 상세 페이지를 수집해 더올투어 관리자에 등록합니다.",
  "private": true,
  "scripts": {
    "icons": "node scripts/generate-icons.mjs",
    "package": "node scripts/package.mjs",
    "prepackage": "node scripts/generate-icons.mjs"
  }
}
