{
  "name": "modetour-extractor-extension",
  "displayName": "모두투어 상품 추출기",
  "version": "0.1.1",
  "description": "모두투어 상품 상세 페이지에서 ModetourImportV1 JSON 추출 및 클립보드 복사",
  "author": "thealltour",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version"
  },
  "dependencies": {
    "plasmo": "0.90.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.287",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.6.3"
  },
  "manifest": {
    "host_permissions": [
      "https://www.modetour.com/*"
    ],
    "permissions": [
      "activeTab",
      "scripting",
      "clipboardWrite",
      "storage"
    ]
  }
}
